# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

taglib/CMakeFiles/tag.dir/ape/apefile.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apefile.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apefile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apefooter.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apeitem.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apeproperties.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apetag.h
 taglib/audioproperties.h
 taglib/mpeg/id3v1/id3v1tag.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/tagunion.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ape/apefooter.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apefooter.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apefooter.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ape/apeitem.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apeitem.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apeitem.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ape/apeproperties.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apefile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apeproperties.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apeproperties.h
 taglib/audioproperties.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/mpeg/id3v2/id3v2framefactory.h
 taglib/mpeg/id3v2/id3v2header.h
 taglib/mpeg/id3v2/id3v2tag.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ape/apetag.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apefooter.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apeitem.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apetag.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ape/apetag.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/audioproperties.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/audioproperties.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/audioproperties.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/taglib_export.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/fileref.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/audioproperties.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/fileref.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/fileref.h
 config.h
 taglib/ape/apefile.h
 taglib/ape/apeproperties.h
 taglib/asf/asfattribute.h
 taglib/asf/asffile.h
 taglib/asf/asfpicture.h
 taglib/asf/asfproperties.h
 taglib/asf/asftag.h
 taglib/flac/flacfile.h
 taglib/flac/flacmetadatablock.h
 taglib/flac/flacpicture.h
 taglib/flac/flacproperties.h
 taglib/mp4/mp4atom.h
 taglib/mp4/mp4coverart.h
 taglib/mp4/mp4file.h
 taglib/mp4/mp4item.h
 taglib/mp4/mp4properties.h
 taglib/mp4/mp4tag.h
 taglib/mpc/mpcfile.h
 taglib/mpc/mpcproperties.h
 taglib/mpeg/id3v2/frames/attachedpictureframe.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/mpeg/id3v2/id3v2framefactory.h
 taglib/mpeg/id3v2/id3v2header.h
 taglib/mpeg/id3v2/id3v2tag.h
 taglib/mpeg/mpegfile.h
 taglib/mpeg/mpegheader.h
 taglib/mpeg/mpegproperties.h
 taglib/ogg/flac/oggflacfile.h
 taglib/ogg/oggfile.h
 taglib/ogg/speex/speexfile.h
 taglib/ogg/speex/speexproperties.h
 taglib/ogg/vorbis/vorbisfile.h
 taglib/ogg/vorbis/vorbisproperties.h
 taglib/ogg/xiphcomment.h
 taglib/riff/aiff/aifffile.h
 taglib/riff/aiff/aiffproperties.h
 taglib/riff/rifffile.h
 taglib/riff/wav/wavfile.h
 taglib/riff/wav/wavproperties.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib/trueaudio/trueaudiofile.h
 taglib/trueaudio/trueaudioproperties.h
 taglib/wavpack/wavpackfile.h
 taglib/wavpack/wavpackproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/flac/flacfile.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacfile.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacmetadatablock.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacpicture.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacproperties.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacunknownmetadatablock.h
 taglib/audioproperties.h
 taglib/mpeg/id3v1/id3v1tag.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/mpeg/id3v2/id3v2framefactory.h
 taglib/mpeg/id3v2/id3v2header.h
 taglib/mpeg/id3v2/id3v2tag.h
 taglib/ogg/xiphcomment.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/tagunion.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/flac/flacmetadatablock.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacmetadatablock.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacmetadatablock.h
 config.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib_config.h
taglib/CMakeFiles/tag.dir/flac/flacpicture.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacmetadatablock.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacpicture.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacpicture.h
 config.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/flac/flacproperties.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacmetadatablock.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacpicture.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacproperties.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacproperties.h
 taglib/audioproperties.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/flac/flacunknownmetadatablock.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacmetadatablock.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacunknownmetadatablock.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/flac/flacunknownmetadatablock.h
 config.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpc/mpcfile.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpc/mpcfile.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpc/mpcfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpc/mpcproperties.h
 taglib/ape/apefooter.h
 taglib/ape/apeitem.h
 taglib/ape/apetag.h
 taglib/audioproperties.h
 taglib/mpeg/id3v1/id3v1tag.h
 taglib/mpeg/id3v2/id3v2header.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/tagunion.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpc/mpcproperties.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpc/mpcfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpc/mpcproperties.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpc/mpcproperties.h
 taglib/audioproperties.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v1/id3v1genres.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v1/id3v1genres.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v1/id3v1genres.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v1/id3v1tag.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v1/id3v1genres.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v1/id3v1tag.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v1/id3v1tag.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/attachedpictureframe.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/attachedpictureframe.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/attachedpictureframe.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/mpeg/id3v2/id3v2header.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/commentsframe.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/commentsframe.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/commentsframe.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/mpeg/id3v2/id3v2framefactory.h
 taglib/mpeg/id3v2/id3v2header.h
 taglib/mpeg/id3v2/id3v2tag.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/generalencapsulatedobjectframe.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/mpeg/id3v2/id3v2header.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/popularimeterframe.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/popularimeterframe.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/popularimeterframe.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/privateframe.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/privateframe.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/privateframe.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/mpeg/id3v2/id3v2framefactory.h
 taglib/mpeg/id3v2/id3v2header.h
 taglib/mpeg/id3v2/id3v2tag.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/relativevolumeframe.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/relativevolumeframe.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/relativevolumeframe.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/textidentificationframe.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/textidentificationframe.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/textidentificationframe.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/mpeg/id3v2/id3v2framefactory.h
 taglib/mpeg/id3v2/id3v2header.h
 taglib/mpeg/id3v2/id3v2tag.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/uniquefileidentifierframe.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/unknownframe.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/unknownframe.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/unknownframe.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/unsynchronizedlyricsframe.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/urllinkframe.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/urllinkframe.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/urllinkframe.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/id3v2extendedheader.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2extendedheader.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2extendedheader.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2synchdata.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/id3v2footer.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2footer.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2footer.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2header.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/id3v2frame.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2frame.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2frame.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2synchdata.h
 config.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/id3v2framefactory.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/attachedpictureframe.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/commentsframe.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/popularimeterframe.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/privateframe.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/relativevolumeframe.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/textidentificationframe.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/unknownframe.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/urllinkframe.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2frame.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2framefactory.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2framefactory.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2header.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2synchdata.h
 config.h
 taglib/mpeg/id3v1/id3v1genres.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/id3v2header.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2footer.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2header.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2header.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2synchdata.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/id3v2synchdata.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2synchdata.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2synchdata.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/id3v2tag.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/commentsframe.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/frames/textidentificationframe.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2extendedheader.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2footer.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2framefactory.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2header.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2synchdata.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2tag.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/id3v2/id3v2tag.h
 taglib/mpeg/id3v1/id3v1genres.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/mpegfile.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/mpegfile.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/mpegfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/mpegheader.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/mpegproperties.h
 taglib/ape/apefooter.h
 taglib/ape/apeitem.h
 taglib/ape/apetag.h
 taglib/audioproperties.h
 taglib/mpeg/id3v1/id3v1tag.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/mpeg/id3v2/id3v2framefactory.h
 taglib/mpeg/id3v2/id3v2header.h
 taglib/mpeg/id3v2/id3v2tag.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/tagunion.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/mpegheader.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/mpegheader.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/mpegheader.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/mpegproperties.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/mpegfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/mpegheader.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/mpegproperties.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/mpegproperties.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/xingheader.h
 taglib/audioproperties.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/xingheader.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/mpegheader.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/xingheader.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/mpeg/xingheader.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/flac/oggflacfile.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/flac/oggflacfile.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/flac/oggflacfile.h
 taglib/audioproperties.h
 taglib/flac/flacproperties.h
 taglib/ogg/oggfile.h
 taglib/ogg/xiphcomment.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/oggfile.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/oggfile.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/oggfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/oggpage.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/oggpageheader.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/oggpage.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/oggfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/oggpage.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/oggpage.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/oggpageheader.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/oggpageheader.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/oggfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/oggpageheader.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/oggpageheader.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/speex/speexfile.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/speex/speexfile.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/speex/speexfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/speex/speexproperties.h
 taglib/audioproperties.h
 taglib/ogg/oggfile.h
 taglib/ogg/xiphcomment.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/speex/speexproperties.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/speex/speexfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/speex/speexproperties.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/speex/speexproperties.h
 taglib/audioproperties.h
 taglib/ogg/oggfile.h
 taglib/ogg/oggpageheader.h
 taglib/ogg/xiphcomment.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/vorbis/vorbisfile.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/vorbis/vorbisfile.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/vorbis/vorbisfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/vorbis/vorbisproperties.h
 taglib/audioproperties.h
 taglib/ogg/oggfile.h
 taglib/ogg/xiphcomment.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/vorbis/vorbisproperties.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/vorbis/vorbisfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/vorbis/vorbisproperties.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/vorbis/vorbisproperties.h
 taglib/audioproperties.h
 taglib/ogg/oggfile.h
 taglib/ogg/oggpageheader.h
 taglib/ogg/xiphcomment.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/xiphcomment.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/ogg/xiphcomment.cpp
 taglib/ogg/xiphcomment.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/riff/aiff/aifffile.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/riff/aiff/aifffile.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/riff/aiff/aifffile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/riff/aiff/aiffproperties.h
 taglib/audioproperties.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/mpeg/id3v2/id3v2framefactory.h
 taglib/mpeg/id3v2/id3v2header.h
 taglib/mpeg/id3v2/id3v2tag.h
 taglib/riff/rifffile.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/riff/aiff/aiffproperties.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/riff/aiff/aiffproperties.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/riff/aiff/aiffproperties.h
 taglib/audioproperties.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/riff/rifffile.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/riff/rifffile.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/riff/rifffile.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/riff/wav/wavfile.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/riff/wav/wavfile.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/riff/wav/wavfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/riff/wav/wavproperties.h
 taglib/audioproperties.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/mpeg/id3v2/id3v2framefactory.h
 taglib/mpeg/id3v2/id3v2header.h
 taglib/mpeg/id3v2/id3v2tag.h
 taglib/riff/rifffile.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/riff/wav/wavproperties.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/riff/wav/wavproperties.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/riff/wav/wavproperties.h
 taglib/audioproperties.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/tag.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/tag.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/tag.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/tagunion.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/tag.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/taglib_export.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/tagunion.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/tagunion.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tbytevector.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tbytevector.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tbytevector.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tbytevectorlist.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/taglib.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tbytevector.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tbytevectorlist.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tbytevectorlist.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tlist.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tlist.tcc
 taglib/taglib_export.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tdebug.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/taglib.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tbytevector.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tdebug.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tdebug.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tstring.h
 taglib/taglib_export.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tfile.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/taglib.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tbytevector.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tdebug.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tfile.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tstring.h
 taglib/taglib_export.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tstring.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/taglib.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tbytevector.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tdebug.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tstring.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tstring.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/unicode.h
 taglib/taglib_export.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tstringlist.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/taglib.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tbytevector.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tbytevectorlist.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tlist.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tlist.tcc
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tstring.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tstringlist.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/tstringlist.h
 taglib/taglib_export.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/unicode.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/unicode.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/toolkit/unicode.h
taglib/CMakeFiles/tag.dir/trueaudio/trueaudiofile.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/trueaudio/trueaudiofile.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/trueaudio/trueaudiofile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/trueaudio/trueaudioproperties.h
 taglib/audioproperties.h
 taglib/mpeg/id3v1/id3v1tag.h
 taglib/mpeg/id3v2/id3v2frame.h
 taglib/mpeg/id3v2/id3v2framefactory.h
 taglib/mpeg/id3v2/id3v2header.h
 taglib/mpeg/id3v2/id3v2tag.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/tagunion.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/trueaudio/trueaudioproperties.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/trueaudio/trueaudiofile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/trueaudio/trueaudioproperties.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/trueaudio/trueaudioproperties.h
 taglib/audioproperties.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/wavpack/wavpackfile.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/wavpack/wavpackfile.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/wavpack/wavpackfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/wavpack/wavpackproperties.h
 taglib/ape/apefooter.h
 taglib/ape/apeitem.h
 taglib/ape/apetag.h
 taglib/audioproperties.h
 taglib/mpeg/id3v1/id3v1tag.h
 taglib/mpeg/id3v2/id3v2header.h
 taglib/tag.h
 taglib/taglib_export.h
 taglib/tagunion.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tbytevectorlist.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tlist.h
 taglib/toolkit/tlist.tcc
 taglib/toolkit/tmap.h
 taglib/toolkit/tmap.tcc
 taglib/toolkit/tstring.h
 taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/wavpack/wavpackproperties.cpp.o
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/wavpack/wavpackfile.h
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/wavpack/wavpackproperties.cpp
 /home/jam/Dropbox/dev/dr/dr2/ressources/taglib-1.7/taglib/wavpack/wavpackproperties.h
 taglib/audioproperties.h
 taglib/taglib_export.h
 taglib/toolkit/taglib.h
 taglib/toolkit/tbytevector.h
 taglib/toolkit/tdebug.h
 taglib/toolkit/tfile.h
 taglib/toolkit/tstring.h
 taglib_config.h
