#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jam/Bureau/dr2.05/src/main.c
ride.h
/home/jam/Bureau/dr2.05/src/ride.h

/usr/include/cairo/cairo-deprecated.h

/usr/include/cairo/cairo-features.h

/usr/include/cairo/cairo-version.h

/usr/include/cairo/cairo.h
cairo-version.h
/usr/include/cairo/cairo-version.h
cairo-features.h
/usr/include/cairo/cairo-features.h
cairo-deprecated.h
/usr/include/cairo/cairo-deprecated.h

src/gui/rpanels.h
rstack_proxy.h
src/gui/rstack_proxy.h

src/lib/raudio.h
stdio.h
-
strings.h
-
mpg123.h
-
math.h
-
portaudio.h
-
rplaylist.h
src/lib/rplaylist.h
rchan.h
src/lib/rchan.h
raudio_meter.h
src/lib/raudio_meter.h

src/lib/raudio_meter.h
rdata.h
src/lib/rdata.h

src/lib/rbutton.h
rwid.h
src/lib/rwid.h

src/lib/rcairogl.h
GL/glfw.h
-
cairo.h
-
rcolor.h
src/lib/rcolor.h
rstyle.h
src/lib/rstyle.h
rglu.h
src/lib/rglu.h

src/lib/rchan.h
rtrack.h
src/lib/rtrack.h
rglu.h
src/lib/rglu.h

src/lib/rcolor.h
rstd_defines.h
src/lib/rstd_defines.h

src/lib/rcpu.h
sys/time.h
-
sys/resource.h
-
rglu.h
src/lib/rglu.h

src/lib/rdata.h
rstl.h
src/lib/rstl.h
rlist.h
src/lib/rlist.h
tinycthread.h
src/lib/tinycthread.h

src/lib/rdeckgauge.h
rwid.h
src/lib/rwid.h

src/lib/rdeckwave4.h
rwid.h
src/lib/rwid.h

src/lib/rdisplay.h
rkey.h
src/lib/rkey.h
rglfw.h
src/lib/rglfw.h
rbutton.h
src/lib/rbutton.h
rframe.h
src/lib/rframe.h
rdeckgauge.h
src/lib/rdeckgauge.h
rdeckwave4.h
src/lib/rdeckwave4.h
rlabel.h
src/lib/rlabel.h
rjog.h
src/lib/rjog.h
rvslider2.h
src/lib/rvslider2.h
rhslider2.h
src/lib/rhslider2.h
rvmeter.h
src/lib/rvmeter.h

src/lib/rframe.h
rwid.h
src/lib/rwid.h

src/lib/rglfw.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
GL/glfw.h
-

src/lib/rglu.h
rdata.h
src/lib/rdata.h
SDL/SDL.h
-

src/lib/rhslider2.h
rwid.h
src/lib/rwid.h

src/lib/ride.h
rstack_proxy.h
src/lib/rstack_proxy.h
rpanels.h
src/lib/rpanels.h

src/lib/rjog.h
rwid.h
src/lib/rwid.h

src/lib/rkey.h

src/lib/rlabel.h
rwid.h
src/lib/rwid.h

src/lib/rlist.h
rstd_defines.h
src/lib/rstd_defines.h
rmem.h
src/lib/rmem.h

src/lib/rmacro.h
rtrace.h
src/lib/rtrace.h

src/lib/rmem.h
stdint.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
string.h
-
ctype.h
-
unistd.h
-
errno.h
-
sys/stat.h
-
dirent.h
-
libgen.h
-
time.h
-
execinfo.h
-

src/lib/rplaylist.h
rwid.h
src/lib/rwid.h
rtrack.h
src/lib/rtrack.h

src/lib/rstack_proxy.h
rstack_proxy_include.h
src/lib/rstack_proxy_include.h

src/lib/rstack_proxy_include.h
rglu.h
src/lib/rglu.h
rdisplay.h
src/lib/rdisplay.h
rmem.h
src/lib/rmem.h
raudio.h
src/lib/raudio.h
rcpu.h
src/lib/rcpu.h

src/lib/rstd_defines.h
rmacro.h
src/lib/rmacro.h

src/lib/rstl.h
rstd_defines.h
src/lib/rstd_defines.h
rmem.h
src/lib/rmem.h

src/lib/rstyle.h
rcolor.h
src/lib/rcolor.h
rlist.h
src/lib/rlist.h

src/lib/rtrace.h
stdint.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
string.h
-
ctype.h
-
unistd.h
-
errno.h
-
sys/stat.h
-
dirent.h
-
tre/tre.h
-
libgen.h
-
time.h
-
execinfo.h
-
math.h
-

src/lib/rtrack.h
taglib/tag_c.h
-
rdata.h
src/lib/rdata.h

src/lib/rvmeter.h
rwid.h
src/lib/rwid.h

src/lib/rvslider2.h
rwid.h
src/lib/rwid.h

src/lib/rwid.h
rcairogl.h
src/lib/rcairogl.h

src/lib/tinycthread.h
time.h
-
pthread.h
-
windows.h
-

