# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/gui/CMakeFiles/gui.dir/rpanel_dock0.c.o
 /home/jam/Bureau/dr2.05/src/gui/rpanel_dock0.c
 /home/jam/Bureau/dr2.05/src/gui/rpanels.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 src/lib/raudio.h
 src/lib/raudio_meter.h
 src/lib/rbutton.h
 src/lib/rcairogl.h
 src/lib/rchan.h
 src/lib/rcolor.h
 src/lib/rcpu.h
 src/lib/rdata.h
 src/lib/rdeckgauge.h
 src/lib/rdeckwave4.h
 src/lib/rdisplay.h
 src/lib/rframe.h
 src/lib/rglfw.h
 src/lib/rglu.h
 src/lib/rhslider2.h
 src/lib/rjog.h
 src/lib/rkey.h
 src/lib/rlabel.h
 src/lib/rlist.h
 src/lib/rmacro.h
 src/lib/rmem.h
 src/lib/rplaylist.h
 src/lib/rstack_proxy.h
 src/lib/rstack_proxy_include.h
 src/lib/rstd_defines.h
 src/lib/rstl.h
 src/lib/rstyle.h
 src/lib/rtrace.h
 src/lib/rtrack.h
 src/lib/rvmeter.h
 src/lib/rvslider2.h
 src/lib/rwid.h
 src/lib/tinycthread.h
src/gui/CMakeFiles/gui.dir/rpanel_dock1.c.o
 /home/jam/Bureau/dr2.05/src/gui/rpanel_dock1.c
 /home/jam/Bureau/dr2.05/src/gui/rpanels.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 src/lib/raudio.h
 src/lib/raudio_meter.h
 src/lib/rbutton.h
 src/lib/rcairogl.h
 src/lib/rchan.h
 src/lib/rcolor.h
 src/lib/rcpu.h
 src/lib/rdata.h
 src/lib/rdeckgauge.h
 src/lib/rdeckwave4.h
 src/lib/rdisplay.h
 src/lib/rframe.h
 src/lib/rglfw.h
 src/lib/rglu.h
 src/lib/rhslider2.h
 src/lib/rjog.h
 src/lib/rkey.h
 src/lib/rlabel.h
 src/lib/rlist.h
 src/lib/rmacro.h
 src/lib/rmem.h
 src/lib/rplaylist.h
 src/lib/rstack_proxy.h
 src/lib/rstack_proxy_include.h
 src/lib/rstd_defines.h
 src/lib/rstl.h
 src/lib/rstyle.h
 src/lib/rtrace.h
 src/lib/rtrack.h
 src/lib/rvmeter.h
 src/lib/rvslider2.h
 src/lib/rwid.h
 src/lib/tinycthread.h
src/gui/CMakeFiles/gui.dir/rpanel_mix.c.o
 /home/jam/Bureau/dr2.05/src/gui/rpanel_mix.c
 /home/jam/Bureau/dr2.05/src/gui/rpanels.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 src/lib/raudio.h
 src/lib/raudio_meter.h
 src/lib/rbutton.h
 src/lib/rcairogl.h
 src/lib/rchan.h
 src/lib/rcolor.h
 src/lib/rcpu.h
 src/lib/rdata.h
 src/lib/rdeckgauge.h
 src/lib/rdeckwave4.h
 src/lib/rdisplay.h
 src/lib/rframe.h
 src/lib/rglfw.h
 src/lib/rglu.h
 src/lib/rhslider2.h
 src/lib/rjog.h
 src/lib/rkey.h
 src/lib/rlabel.h
 src/lib/rlist.h
 src/lib/rmacro.h
 src/lib/rmem.h
 src/lib/rplaylist.h
 src/lib/rstack_proxy.h
 src/lib/rstack_proxy_include.h
 src/lib/rstd_defines.h
 src/lib/rstl.h
 src/lib/rstyle.h
 src/lib/rtrace.h
 src/lib/rtrack.h
 src/lib/rvmeter.h
 src/lib/rvslider2.h
 src/lib/rwid.h
 src/lib/tinycthread.h
src/gui/CMakeFiles/gui.dir/rpanel_playlist.c.o
 /home/jam/Bureau/dr2.05/src/gui/rpanel_playlist.c
 /home/jam/Bureau/dr2.05/src/gui/rpanels.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 src/lib/raudio.h
 src/lib/raudio_meter.h
 src/lib/rbutton.h
 src/lib/rcairogl.h
 src/lib/rchan.h
 src/lib/rcolor.h
 src/lib/rcpu.h
 src/lib/rdata.h
 src/lib/rdeckgauge.h
 src/lib/rdeckwave4.h
 src/lib/rdisplay.h
 src/lib/rframe.h
 src/lib/rglfw.h
 src/lib/rglu.h
 src/lib/rhslider2.h
 src/lib/rjog.h
 src/lib/rkey.h
 src/lib/rlabel.h
 src/lib/rlist.h
 src/lib/rmacro.h
 src/lib/rmem.h
 src/lib/rplaylist.h
 src/lib/rstack_proxy.h
 src/lib/rstack_proxy_include.h
 src/lib/rstd_defines.h
 src/lib/rstl.h
 src/lib/rstyle.h
 src/lib/rtrace.h
 src/lib/rtrack.h
 src/lib/rvmeter.h
 src/lib/rvslider2.h
 src/lib/rwid.h
 src/lib/tinycthread.h
src/gui/CMakeFiles/gui.dir/rpanel_sidebar.c.o
 /home/jam/Bureau/dr2.05/src/gui/rpanel_sidebar.c
 /home/jam/Bureau/dr2.05/src/gui/rpanels.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 src/lib/raudio.h
 src/lib/raudio_meter.h
 src/lib/rbutton.h
 src/lib/rcairogl.h
 src/lib/rchan.h
 src/lib/rcolor.h
 src/lib/rcpu.h
 src/lib/rdata.h
 src/lib/rdeckgauge.h
 src/lib/rdeckwave4.h
 src/lib/rdisplay.h
 src/lib/rframe.h
 src/lib/rglfw.h
 src/lib/rglu.h
 src/lib/rhslider2.h
 src/lib/rjog.h
 src/lib/rkey.h
 src/lib/rlabel.h
 src/lib/rlist.h
 src/lib/rmacro.h
 src/lib/rmem.h
 src/lib/rplaylist.h
 src/lib/rstack_proxy.h
 src/lib/rstack_proxy_include.h
 src/lib/rstd_defines.h
 src/lib/rstl.h
 src/lib/rstyle.h
 src/lib/rtrace.h
 src/lib/rtrack.h
 src/lib/rvmeter.h
 src/lib/rvslider2.h
 src/lib/rwid.h
 src/lib/tinycthread.h
src/gui/CMakeFiles/gui.dir/rpanel_waves.c.o
 /home/jam/Bureau/dr2.05/src/gui/rpanel_waves.c
 /home/jam/Bureau/dr2.05/src/gui/rpanels.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 src/lib/raudio.h
 src/lib/raudio_meter.h
 src/lib/rbutton.h
 src/lib/rcairogl.h
 src/lib/rchan.h
 src/lib/rcolor.h
 src/lib/rcpu.h
 src/lib/rdata.h
 src/lib/rdeckgauge.h
 src/lib/rdeckwave4.h
 src/lib/rdisplay.h
 src/lib/rframe.h
 src/lib/rglfw.h
 src/lib/rglu.h
 src/lib/rhslider2.h
 src/lib/rjog.h
 src/lib/rkey.h
 src/lib/rlabel.h
 src/lib/rlist.h
 src/lib/rmacro.h
 src/lib/rmem.h
 src/lib/rplaylist.h
 src/lib/rstack_proxy.h
 src/lib/rstack_proxy_include.h
 src/lib/rstd_defines.h
 src/lib/rstl.h
 src/lib/rstyle.h
 src/lib/rtrace.h
 src/lib/rtrack.h
 src/lib/rvmeter.h
 src/lib/rvslider2.h
 src/lib/rwid.h
 src/lib/tinycthread.h
src/gui/CMakeFiles/gui.dir/rpanels.c.o
 /home/jam/Bureau/dr2.05/src/gui/rpanels.c
 /home/jam/Bureau/dr2.05/src/gui/rpanels.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 src/lib/raudio.h
 src/lib/raudio_meter.h
 src/lib/rbutton.h
 src/lib/rcairogl.h
 src/lib/rchan.h
 src/lib/rcolor.h
 src/lib/rcpu.h
 src/lib/rdata.h
 src/lib/rdeckgauge.h
 src/lib/rdeckwave4.h
 src/lib/rdisplay.h
 src/lib/rframe.h
 src/lib/rglfw.h
 src/lib/rglu.h
 src/lib/rhslider2.h
 src/lib/rjog.h
 src/lib/rkey.h
 src/lib/rlabel.h
 src/lib/rlist.h
 src/lib/rmacro.h
 src/lib/rmem.h
 src/lib/rplaylist.h
 src/lib/rstack_proxy.h
 src/lib/rstack_proxy_include.h
 src/lib/rstd_defines.h
 src/lib/rstl.h
 src/lib/rstyle.h
 src/lib/rtrace.h
 src/lib/rtrack.h
 src/lib/rvmeter.h
 src/lib/rvslider2.h
 src/lib/rwid.h
 src/lib/tinycthread.h
