#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jam/Bureau/dr2.05/src/lib/raudio.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h

/home/jam/Bureau/dr2.05/src/lib/raudio.h
stdio.h
-
strings.h
-
mpg123.h
-
math.h
-
portaudio.h
-
rplaylist.h
/home/jam/Bureau/dr2.05/src/lib/rplaylist.h
rchan.h
/home/jam/Bureau/dr2.05/src/lib/rchan.h
raudio_meter.h
/home/jam/Bureau/dr2.05/src/lib/raudio_meter.h

/home/jam/Bureau/dr2.05/src/lib/raudio_callbacks.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h

/home/jam/Bureau/dr2.05/src/lib/raudio_decode.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h

/home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
rdata.h
/home/jam/Bureau/dr2.05/src/lib/rdata.h

/home/jam/Bureau/dr2.05/src/lib/raudio_playbuffer_cb.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h

/home/jam/Bureau/dr2.05/src/lib/rbutton.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
rbutton.h
/home/jam/Bureau/dr2.05/src/lib/rbutton.h
rglfw_cairo.h
/home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h

/home/jam/Bureau/dr2.05/src/lib/rbutton.h
rwid.h
/home/jam/Bureau/dr2.05/src/lib/rwid.h

/home/jam/Bureau/dr2.05/src/lib/rcairogl.c
rcairogl.h
/home/jam/Bureau/dr2.05/src/lib/rcairogl.h

/home/jam/Bureau/dr2.05/src/lib/rcairogl.h
GL/glfw.h
-
cairo.h
-
rcolor.h
/home/jam/Bureau/dr2.05/src/lib/rcolor.h
rstyle.h
/home/jam/Bureau/dr2.05/src/lib/rstyle.h
rglu.h
/home/jam/Bureau/dr2.05/src/lib/rglu.h

/home/jam/Bureau/dr2.05/src/lib/rchan.h
rtrack.h
/home/jam/Bureau/dr2.05/src/lib/rtrack.h
rglu.h
/home/jam/Bureau/dr2.05/src/lib/rglu.h

/home/jam/Bureau/dr2.05/src/lib/rcolor.h
rstd_defines.h
/home/jam/Bureau/dr2.05/src/lib/rstd_defines.h

/home/jam/Bureau/dr2.05/src/lib/rcpu.c
rcpu.h
/home/jam/Bureau/dr2.05/src/lib/rcpu.h
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h

/home/jam/Bureau/dr2.05/src/lib/rcpu.h
sys/time.h
-
sys/resource.h
-
rglu.h
/home/jam/Bureau/dr2.05/src/lib/rglu.h

/home/jam/Bureau/dr2.05/src/lib/rdata.h
rstl.h
/home/jam/Bureau/dr2.05/src/lib/rstl.h
rlist.h
/home/jam/Bureau/dr2.05/src/lib/rlist.h
tinycthread.h
/home/jam/Bureau/dr2.05/src/lib/tinycthread.h

/home/jam/Bureau/dr2.05/src/lib/rdeckgauge.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
rdeckgauge.h
/home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
rglfw_cairo.h
/home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h

/home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
rwid.h
/home/jam/Bureau/dr2.05/src/lib/rwid.h

/home/jam/Bureau/dr2.05/src/lib/rdeckwave4.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
rdeckwave4.h
/home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
rjog.h
/home/jam/Bureau/dr2.05/src/lib/rjog.h

/home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
rwid.h
/home/jam/Bureau/dr2.05/src/lib/rwid.h

/home/jam/Bureau/dr2.05/src/lib/rdisplay.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h

/home/jam/Bureau/dr2.05/src/lib/rdisplay.h
rkey.h
/home/jam/Bureau/dr2.05/src/lib/rkey.h
rglfw.h
/home/jam/Bureau/dr2.05/src/lib/rglfw.h
rbutton.h
/home/jam/Bureau/dr2.05/src/lib/rbutton.h
rframe.h
/home/jam/Bureau/dr2.05/src/lib/rframe.h
rdeckgauge.h
/home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
rdeckwave4.h
/home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
rlabel.h
/home/jam/Bureau/dr2.05/src/lib/rlabel.h
rjog.h
/home/jam/Bureau/dr2.05/src/lib/rjog.h
rvslider2.h
/home/jam/Bureau/dr2.05/src/lib/rvslider2.h
rhslider2.h
/home/jam/Bureau/dr2.05/src/lib/rhslider2.h
rvmeter.h
/home/jam/Bureau/dr2.05/src/lib/rvmeter.h

/home/jam/Bureau/dr2.05/src/lib/rframe.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
rframe.h
/home/jam/Bureau/dr2.05/src/lib/rframe.h
rglfw_cairo.h
/home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h

/home/jam/Bureau/dr2.05/src/lib/rframe.h
rwid.h
/home/jam/Bureau/dr2.05/src/lib/rwid.h

/home/jam/Bureau/dr2.05/src/lib/rglfw.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h

/home/jam/Bureau/dr2.05/src/lib/rglfw.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
GL/glfw.h
-

/home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.c
rglfw_cairo.h
/home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h

/home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h
cairo.h
-
rwid.h
/home/jam/Bureau/dr2.05/src/lib/rwid.h

/home/jam/Bureau/dr2.05/src/lib/rglu.h
rdata.h
/home/jam/Bureau/dr2.05/src/lib/rdata.h
SDL/SDL.h
-

/home/jam/Bureau/dr2.05/src/lib/rhslider2.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
rhslider2.h
/home/jam/Bureau/dr2.05/src/lib/rhslider2.h
rglfw_cairo.h
/home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h

/home/jam/Bureau/dr2.05/src/lib/rhslider2.h
rwid.h
/home/jam/Bureau/dr2.05/src/lib/rwid.h

/home/jam/Bureau/dr2.05/src/lib/ride.c
ride.h
/home/jam/Bureau/dr2.05/src/lib/ride.h
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h

/home/jam/Bureau/dr2.05/src/lib/ride.h
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
rpanels.h
/home/jam/Bureau/dr2.05/src/lib/rpanels.h

/home/jam/Bureau/dr2.05/src/lib/rjog.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
rjog.h
/home/jam/Bureau/dr2.05/src/lib/rjog.h
rdeckgauge.h
/home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
rglfw_cairo.h
/home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h

/home/jam/Bureau/dr2.05/src/lib/rjog.h
rwid.h
/home/jam/Bureau/dr2.05/src/lib/rwid.h

/home/jam/Bureau/dr2.05/src/lib/rkey.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h

/home/jam/Bureau/dr2.05/src/lib/rkey.h

/home/jam/Bureau/dr2.05/src/lib/rlabel.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
rlabel.h
/home/jam/Bureau/dr2.05/src/lib/rlabel.h
rglfw_cairo.h
/home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h

/home/jam/Bureau/dr2.05/src/lib/rlabel.h
rwid.h
/home/jam/Bureau/dr2.05/src/lib/rwid.h

/home/jam/Bureau/dr2.05/src/lib/rlist.h
rstd_defines.h
/home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
rmem.h
/home/jam/Bureau/dr2.05/src/lib/rmem.h

/home/jam/Bureau/dr2.05/src/lib/rmacro.h
rtrace.h
/home/jam/Bureau/dr2.05/src/lib/rtrace.h

/home/jam/Bureau/dr2.05/src/lib/rmem.c
rmem.h
/home/jam/Bureau/dr2.05/src/lib/rmem.h
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h

/home/jam/Bureau/dr2.05/src/lib/rmem.h
stdint.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
string.h
-
ctype.h
-
unistd.h
-
errno.h
-
sys/stat.h
-
dirent.h
-
libgen.h
-
time.h
-
execinfo.h
-

/home/jam/Bureau/dr2.05/src/lib/rplaylist.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h

/home/jam/Bureau/dr2.05/src/lib/rplaylist.h
rwid.h
/home/jam/Bureau/dr2.05/src/lib/rwid.h
rtrack.h
/home/jam/Bureau/dr2.05/src/lib/rtrack.h

/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h

/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
rstack_proxy_include.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h

/home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
rglu.h
/home/jam/Bureau/dr2.05/src/lib/rglu.h
rdisplay.h
/home/jam/Bureau/dr2.05/src/lib/rdisplay.h
rmem.h
/home/jam/Bureau/dr2.05/src/lib/rmem.h
raudio.h
/home/jam/Bureau/dr2.05/src/lib/raudio.h
rcpu.h
/home/jam/Bureau/dr2.05/src/lib/rcpu.h

/home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
rmacro.h
/home/jam/Bureau/dr2.05/src/lib/rmacro.h

/home/jam/Bureau/dr2.05/src/lib/rstl.h
rstd_defines.h
/home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
rmem.h
/home/jam/Bureau/dr2.05/src/lib/rmem.h

/home/jam/Bureau/dr2.05/src/lib/rstyle.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h

/home/jam/Bureau/dr2.05/src/lib/rstyle.h
rcolor.h
/home/jam/Bureau/dr2.05/src/lib/rcolor.h
rlist.h
/home/jam/Bureau/dr2.05/src/lib/rlist.h

/home/jam/Bureau/dr2.05/src/lib/rtrace.h
stdint.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
string.h
-
ctype.h
-
unistd.h
-
errno.h
-
sys/stat.h
-
dirent.h
-
tre/tre.h
-
libgen.h
-
time.h
-
execinfo.h
-
math.h
-

/home/jam/Bureau/dr2.05/src/lib/rtrack.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h

/home/jam/Bureau/dr2.05/src/lib/rtrack.h
taglib/tag_c.h
-
rdata.h
/home/jam/Bureau/dr2.05/src/lib/rdata.h

/home/jam/Bureau/dr2.05/src/lib/rvmeter.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
rvmeter.h
/home/jam/Bureau/dr2.05/src/lib/rvmeter.h

/home/jam/Bureau/dr2.05/src/lib/rvmeter.h
rwid.h
/home/jam/Bureau/dr2.05/src/lib/rwid.h

/home/jam/Bureau/dr2.05/src/lib/rvslider2.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
rvslider2.h
/home/jam/Bureau/dr2.05/src/lib/rvslider2.h
rglfw_cairo.h
/home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h

/home/jam/Bureau/dr2.05/src/lib/rvslider2.h
rwid.h
/home/jam/Bureau/dr2.05/src/lib/rwid.h

/home/jam/Bureau/dr2.05/src/lib/rwid.c
rstack_proxy.h
/home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h

/home/jam/Bureau/dr2.05/src/lib/rwid.h
rcairogl.h
/home/jam/Bureau/dr2.05/src/lib/rcairogl.h

/home/jam/Bureau/dr2.05/src/lib/tinycthread.h
time.h
-
pthread.h
-
windows.h
-

/usr/include/cairo/cairo-deprecated.h

/usr/include/cairo/cairo-features.h

/usr/include/cairo/cairo-version.h

/usr/include/cairo/cairo.h
cairo-version.h
/usr/include/cairo/cairo-version.h
cairo-features.h
/usr/include/cairo/cairo-features.h
cairo-deprecated.h
/usr/include/cairo/cairo-deprecated.h

/usr/local/include/portaudio.h

/usr/local/include/taglib/tag_c.h

src/gui/rpanels.h
rstack_proxy.h
src/gui/rstack_proxy.h

