# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/lib/CMakeFiles/ride.dir/raudio.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.c
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/raudio_callbacks.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_callbacks.c
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/raudio_decode.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_decode.c
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/raudio_playbuffer_cb.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_playbuffer_cb.c
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rbutton.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.c
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rcairogl.c.o
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.c
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
src/lib/CMakeFiles/ride.dir/rchan.c.o
 /home/jam/Bureau/dr2.05/src/lib/rchan.c
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rcolor.c.o
 /home/jam/Bureau/dr2.05/src/lib/rcolor.c
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
src/lib/CMakeFiles/ride.dir/rcpu.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.c
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rdata.c.o
 /home/jam/Bureau/dr2.05/src/lib/rdata.c
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
src/lib/CMakeFiles/ride.dir/rdeckgauge.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.c
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rdeckwave4.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.c
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rdisplay.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.c
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rframe.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.c
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rglfw.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.c
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rglfw_cairo.c.o
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.c
 /home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
src/lib/CMakeFiles/ride.dir/rhslider2.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.c
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/ride.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/ride.c
 /home/jam/Bureau/dr2.05/src/lib/ride.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
 src/gui/rpanels.h
src/lib/CMakeFiles/ride.dir/rjog.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.c
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rkey.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.c
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rlabel.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.c
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rlist.c.o
 /home/jam/Bureau/dr2.05/src/lib/rlist.c
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
src/lib/CMakeFiles/ride.dir/rmem.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.c
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rplaylist.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.c
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rstack_proxy.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.c
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rstl.c.o
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.c
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
src/lib/CMakeFiles/ride.dir/rstyle.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.c
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rtrace.c.o
 /home/jam/Bureau/dr2.05/src/lib/rtrace.c
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
src/lib/CMakeFiles/ride.dir/rtrack.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.c
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rvmeter.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.c
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rvslider2.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw_cairo.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.c
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/rwid.c.o
 /home/jam/Bureau/dr2.05/src/lib/raudio.h
 /home/jam/Bureau/dr2.05/src/lib/raudio_meter.h
 /home/jam/Bureau/dr2.05/src/lib/rbutton.h
 /home/jam/Bureau/dr2.05/src/lib/rcairogl.h
 /home/jam/Bureau/dr2.05/src/lib/rchan.h
 /home/jam/Bureau/dr2.05/src/lib/rcolor.h
 /home/jam/Bureau/dr2.05/src/lib/rcpu.h
 /home/jam/Bureau/dr2.05/src/lib/rdata.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckgauge.h
 /home/jam/Bureau/dr2.05/src/lib/rdeckwave4.h
 /home/jam/Bureau/dr2.05/src/lib/rdisplay.h
 /home/jam/Bureau/dr2.05/src/lib/rframe.h
 /home/jam/Bureau/dr2.05/src/lib/rglfw.h
 /home/jam/Bureau/dr2.05/src/lib/rglu.h
 /home/jam/Bureau/dr2.05/src/lib/rhslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rjog.h
 /home/jam/Bureau/dr2.05/src/lib/rkey.h
 /home/jam/Bureau/dr2.05/src/lib/rlabel.h
 /home/jam/Bureau/dr2.05/src/lib/rlist.h
 /home/jam/Bureau/dr2.05/src/lib/rmacro.h
 /home/jam/Bureau/dr2.05/src/lib/rmem.h
 /home/jam/Bureau/dr2.05/src/lib/rplaylist.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy.h
 /home/jam/Bureau/dr2.05/src/lib/rstack_proxy_include.h
 /home/jam/Bureau/dr2.05/src/lib/rstd_defines.h
 /home/jam/Bureau/dr2.05/src/lib/rstl.h
 /home/jam/Bureau/dr2.05/src/lib/rstyle.h
 /home/jam/Bureau/dr2.05/src/lib/rtrace.h
 /home/jam/Bureau/dr2.05/src/lib/rtrack.h
 /home/jam/Bureau/dr2.05/src/lib/rvmeter.h
 /home/jam/Bureau/dr2.05/src/lib/rvslider2.h
 /home/jam/Bureau/dr2.05/src/lib/rwid.c
 /home/jam/Bureau/dr2.05/src/lib/rwid.h
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/local/include/portaudio.h
 /usr/local/include/taglib/tag_c.h
src/lib/CMakeFiles/ride.dir/tinycthread.c.o
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.c
 /home/jam/Bureau/dr2.05/src/lib/tinycthread.h
